### This file is an example, you should copy it to .env
### It is not used or read anywhere in the application

## Uncomment to switch the value of the following variables
OWDP_URL=http://localhost:8999
# OWDP_URL=https://owdp-pilot.internetofwater.app

## Integrations
## Used to send errors to Slack
SLACK_BOT_TOKEN=""
