worker_processes 1;

events {
    worker_connections 128;
}

http {
    server {
        listen 80;
        listen [::]:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'WWW-Authenticate' 'Bearer' 'always';

        #proxy_read_timeout 300s;
        #proxy_connect_timeout 75s;

        sendfile on;
        gzip on;
        gzip_types application/json application/geo+json text/css application/javscript text/plain;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        location /oapi {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://wis2box-api:80;
        }
        location /FROST-Server {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_pass http://frost-http:8080;
        }
        location / {
            proxy_pass http://wis2box-ui:80;
        }
    }
}