worker_processes 1;

events {
    worker_connections 128;
}

http {
    server {
        client_max_body_size 100M;
        listen 80;
        listen [::]:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        sendfile on;
        gzip on;
        gzip_types application/json application/geo+json text/css application/javscript text/plain;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Fix for pygeoapi SCRIPT_NAME error
        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }

        location /oapi {
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_pass http://owdp-pygeoapi:80;
        }
        location /FROST-Server {
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_pass http://owdp-frost:8080;
            error_page 404 = @retry_with_quotes;
        }
        location @retry_with_quotes {
            proxy_hide_header Access-Control-Allow-Origin;
            rewrite ^(/FROST-Server/.+\()(.+)(\)) $1'$2'$3 break;
            proxy_pass http://owdp-frost:8080;
        }
        location / {
            proxy_pass http://owdp-ui:80;
        }
    }
}
